<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.barenode</groupId>
  <artifactId>h2d</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <name>Hylmar 2D</name>

  <!--
     1: e070c657-7726-4519-b4ea-3b080fa89517
     2: d809ad4b-5a10-4591-a1c5-54589814bc9a
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
        
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/junit-3.8.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>